POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_test2
POSTGRES_TEST_DB=storefront_test2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=q1Wrt569bsHG*12
BCRYPT_PASSWORD=my-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=this-is-my-super-long-super-secret-token-secret
ENV=test